<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../../poms/compiled/</relativePath>
    <groupId>org.opennms.features.topology.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>16.0.4</version>
  </parent>
  <groupId>org.opennms.features.topology</groupId>
  <artifactId>ssh</artifactId>
  <packaging>bundle</packaging>
  <name>OpenNMS Features Topology SSH</name>

  <properties>
    <bundle.symbolicName>org.opennms.features.topology.ssh</bundle.symbolicName>
    <bundle.namespace>org.opennms.features.topology.ssh</bundle.namespace>
  </properties>
    

  <build>
    <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
  </build>

<!-- NECESSARY DEPENDENCIES -->

  <dependencies>  
  
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.opennms.osgi.features.topology</groupId>
      <artifactId>vaadin</artifactId>
      <type>pom</type>
    </dependency>

    <!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
    <dependency>
 		<groupId>org.apache.sshd</groupId>
 		<artifactId>sshd-core</artifactId>
 		<version>0.4.0</version>
 		<scope>provided</scope>
	</dependency> 
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <scope>provided</scope>
    </dependency>

    <!-- TOPOLOGY API DEPENDENCIES -->
    <dependency>
      <groupId>org.opennms.features.topology</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
       <scope>provided</scope> 
    </dependency>
  </dependencies>

</project>
