<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.opennms.tests</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Tests</name>
  <modules>
    <module>dao</module>
    <module>mock-elements</module>
    <module>mock-snmp-agent</module>
  </modules>
</project>
