<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>dependencies</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.dependencies</groupId>
  <artifactId>servlet-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Dependencies Servlet</name>
  <description>
    This module is used to provide a single artifact that the opennms project
    can depend on to use servlets
  </description>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jsp</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jetty.orbit</groupId>
          <artifactId>org.eclipse.jdt.core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Use the ECJ compiler instead of the JDT dependency of Jetty -->
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
