<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>org.opennms.assemblies</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.assemblies</groupId>
  <artifactId>org.opennms.assemblies.webapp-full</artifactId>
  <packaging>war</packaging>
  <name>OpenNMS Web Application (Full)</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webappDirectory>${project.build.directory}/warmerge-temp</webappDirectory>
          <overlays>
            <overlay>
              <groupId>org.opennms</groupId>
              <artifactId>opennms-webapp</artifactId>
            </overlay>
            <overlay>
              <groupId>org.opennms</groupId>
              <artifactId>opennms-webapp-rest</artifactId>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>WEB-INF/web.xml</exclude>
                <!-- We can exclude the svclayer context because all of its services are also defined in the main webapp -->
                <exclude>WEB-INF/applicationContext-svclayer.xml</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>org.opennms.features</groupId>
              <artifactId>org.opennms.features.remote-poller-gwt</artifactId>
              <excludes>
                <exclude>includes/header.jsp</exclude>
                <exclude>includes/footer.jsp</exclude>
              </excludes>
            </overlay>
            <overlay>
              <groupId>org.opennms.features.ncs</groupId>
              <artifactId>ncs-alarm-gui</artifactId>
              <excludes>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.opennms</groupId>
                  <artifactId>opennms</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <classifier>source</classifier>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/warmerge-temp/source</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>opennms-warmerge-plugin</artifactId>
        <version>0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>warmerge</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${project.build.directory}/warmerge-temp</webappDirectory>
          <primaryWar>org.opennms:opennms-webapp</primaryWar>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opennms.features.ncs</groupId>
      <artifactId>ncs-alarm-gui</artifactId>
      <type>war</type>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.features</groupId>
      <artifactId>org.opennms.features.remote-poller-gwt</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms.container</groupId>
      <artifactId>org.opennms.container.servlet</artifactId>
      <type>war</type>
      <scope>runtime</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-webapp-rest</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-webapp</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
    
  <pluginRepositories>
    <pluginRepository>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </pluginRepository>
  </pluginRepositories>

</project>
