<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>dependencies</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.dependencies</groupId>
  <artifactId>snmp4j-agent-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Dependencies SNMP4J Agent</name>
  <description>
    This module is used to provide a single artifact that the opennms project
    can depend on to use SNMP4J's Agent
  </description>
  <dependencies>
    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>snmp4j-dependencies</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j-agent</artifactId>
      <version>2.2.2</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>${updatePolicy}</updatePolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>${updatePolicy}</updatePolicy>
      </releases>
      <id>opennms-3rdparty-repo</id>
      <name>OpenNMS 3rd Party Maven Repository</name>
      <url>http://maven.opennms.org/content/repositories/thirdparty</url>
    </repository>
  </repositories>
</project>
