<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>org.opennms.core</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.core</groupId>
  <artifactId>org.opennms.core.snmp</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Core SNMP</name>
  <modules>
    <module>joesnmp</module>
    <module>api</module>
    <module>impl-joesnmp</module>
    <module>impl-snmp4j</module>
    <module>impl-mock</module>
    <module>integration-tests</module>
    <module>commands</module>
  </modules>
</project>
