<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.opennms.features.topology</groupId>
    <artifactId>features</artifactId>
    <version>16.0.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.osgi.features.topology</groupId>
  <artifactId>vaadin</artifactId>

  <name>OpenNMS :: Features :: Topology :: Vaadin + Dependencies</name>

  <description>The Vaadin web application framework.</description>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.opennms.maven.plugins</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <configuration>
          <features>
            <feature>http-whiteboard</feature>
          </features>
          <bundles>
            <bundle>wrap:mvn:org.vaadin.addons/refresher/1.2.3.7</bundle>
            <bundle>wrap:mvn:org.vaadin.addons/contextmenu/4.2.1</bundle>
            <bundle>wrap:mvn:org.vaadin.addon/confirmdialog/2.0.4</bundle>
          </bundles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
<!-- Vaadin Update -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client-compiled</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-themes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared</artifactId>
      <version>${vaadinVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-shared-deps</artifactId>
        <version>1.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.opennms.vaadin-extender</groupId>
      <artifactId>service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- this will actually get skipped because it's wrapped above -->
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>contextmenu</artifactId>
      <version>4.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.vaadin.addons</groupId>
    	<artifactId>refresher</artifactId>
    	<version>1.2.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addon</groupId>
      <artifactId>confirmdialog</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.themes</groupId>
      <artifactId>onms-default-theme</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- this override's vaadin's 16.x guava dependency -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
       <id>vaadin-addons</id>
       <url>http://maven.opennms.org/content/repositories/vaadin-addons/</url>
    </repository>
    <repository>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
    <repository>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
      <id>opennms-snapshots</id>
      <name>OpenNMS Snapshot Maven Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-snapshot</url>
    </repository>
  </repositories>

</project>
