<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>opennms-tools</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.features</groupId>
  <artifactId>sms-reflector</artifactId>
  <name>OpenNMS Features SMS-Reflector (OSGi project)</name>
  <!--
   | describe your project here
  -->
  <description>Generated using Pax-Construct</description>
  <properties>
    <!--
     | some example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <!--
     |  this is used so the logging configuration is loaded fomr configAdmin/services
    -->
    <bundles.configuration.location>${basedir}/configAdmin</bundles.configuration.location>
    <!--
     |  this is defined here so it can be overridden on the cmd line when running pax:provision
    -->
    <org.opennms.sms.gateways.modems/>
    <!-- fix macroman warnings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <packaging>pom</packaging>
  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>protocol</module>
    <!--
    <module>bundle-tests</module>
-->
    <module>rxtx-commands</module>
    <module>commands</module>
    <module>sms-service</module>
    <module>sms-ping</module>
    <module>sms-monitor</module>
    <module>integration</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <configuration>
          <!--
           | some example Pax-Runner settings
          -->
          <provision>
            <param>--platform=equinox</param>
          </provision>
        </configuration>
        <!--
	 <executions>
 	   <execution>
	     <id>ide-support</id>
	     <goals>
	       <goal>eclipse</goal>
	     </goals>
	   </execution>
	 </executions>
         -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <net.sourceforge.cobertura.datafile>${basedir}/target/cobertura/cobertura.ser</net.sourceforge.cobertura.datafile>
          </systemPropertyVariables>
          <forkMode>pertest</forkMode>
          <argLine>-Xmx1024m</argLine>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ops4j.releases</id>
      <url>http://maven.opennms.org/content/repositories/ops4j.releases/</url>
    </repository>
    <repository>
      <id>springsource.com-release</id>
      <name>SpringSource Enterprise Bundle Repository</name>
      <url>http://maven.opennms.org/content/repositories/com.springsource.repository.bundles.release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://maven.opennms.org/content/repositories/com.springsource.repository.bundles.release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://maven.opennms.org/content/repositories/com.springsource.repository.bundles.external</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>gateway</id>
      <activation>
        <property>
          <name>!no-gateway</name>
        </property>
      </activation>
      <modules>
        <module>sms-gateway</module>
      </modules>
    </profile>
    <profile>
      <id>linux-specific-properties</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <properties>
        <gnu.io.SerialPorts>/dev/ttyACM0:/dev/ttyACM1:/dev/ttyACM2:/dev/ttyACM3:/dev/ttyACM4:/dev/ttyACM5</gnu.io.SerialPorts>
        <!-- From http:/INFO/smslib.org/wiki/smslib:configurationparameters -->
        <smslib.serial.polling>true</smslib.serial.polling>
        <!-- <smslib.serial.pollinginterval>200</smslib.serial.pollinginterval> -->
      </properties>
    </profile>
  </profiles>
</project>
