<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>org.opennms.features</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.features</groupId>
  <artifactId>org.opennms.features.ncs</artifactId>
  <packaging>pom</packaging>
  <name>OpenNMS Features NCS Root Project</name>
  <modules>
    <module>ncs-test</module>
    <module>ncs-model</module>
    <module>ncs-persistence</module>
    <module>ncs-drools</module>
    <module>ncs-northbounder</module>
    <module>ncs-alarm-gui</module>
  </modules>
</project>
