<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms</groupId>
    <artifactId>org.opennms.features</artifactId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.features</groupId>
  <artifactId>org.opennms.features.remote-poller-jnlp</artifactId>
  <packaging>jar</packaging>
  <name>OpenNMS Features Remote Poller (JNLP)</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Permissions>all-permissions</Permissions>
              <Codebase>*</Codebase>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.2</version>
            <exclusions>
              <exclusion>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commonsValidatorVersion}</version>
            <exclusions>
              <exclusion>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commonsBeanutilsVersion}</version>
          </dependency>
          <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xmlApisVersion}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>unpack-keystore</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.opennms.core.build</groupId>
                  <artifactId>org.opennms.core.build.keystore</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/jnlp.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-7-ONMS-20140424</version>
        <executions>
          <execution>
            <id>gui-app</id>
            <goals>
              <goal>jnlp-download-servlet</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <jnlpFiles>
                <jnlpFile>
                  <templateFilename>app.vm</templateFilename>
                  <outputFilename>app.jnlp</outputFilename>
                  <jarResources>
                    <jarResource>
                      <groupId>org.opennms.features</groupId>
                      <artifactId>org.opennms.features.remote-poller</artifactId>
                      <version>${project.version}</version>
                      <mainClass>org.opennms.poller.remote.Main</mainClass>
                    </jarResource>
                  </jarResources>
                </jnlpFile>
              </jnlpFiles>
            </configuration>
          </execution>
          <execution>
            <id>headless-app</id>
            <goals>
              <goal>jnlp-download-servlet</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <jnlpFiles>
                <jnlpFile>
                  <templateFilename>headless.vm</templateFilename>
                  <outputFilename>headless.jnlp</outputFilename>
                  <jarResources>
                    <jarResource>
                      <groupId>org.opennms.features</groupId>
                      <artifactId>org.opennms.features.remote-poller</artifactId>
                      <version>${project.version}</version>
                      <mainClass>org.opennms.poller.remote.Main</mainClass>
                    </jarResource>
                  </jarResources>
                </jnlpFile>
              </jnlpFiles>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <templateDirectory>src/main/jnlp</templateDirectory>
          <outputJarVersions>false</outputJarVersions>
          <verbose>false</verbose>
          <verifyjar>true</verifyjar>
          <canUnsign>true</canUnsign>
          <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
          <sign>
            <keystore>${webstart.keystore}</keystore>
            <keypass>${webstart.keypass}</keypass>
            <storepass>${webstart.storepass}</storepass>
            <alias>${webstart.keyalias}</alias>
            <dnameCn>${webstart.dnameCn}</dnameCn>
            <dnameCn>${webstart.dnameCn}</dnameCn>
            <verify>true</verify>
          </sign>
          <updateManifestEntries>
            <Permissions>all-permissions</Permissions>
            <Codebase>*</Codebase>
          </updateManifestEntries>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.2</version>
            <exclusions>
              <exclusion>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commonsValidatorVersion}</version>
            <exclusions>
              <exclusion>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commonsBeanutilsVersion}</version>
          </dependency>
          <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xmlApisVersion}</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>keytool-api-1.7</artifactId>
            <version>1.4</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.opennms.core.build</groupId>
      <artifactId>org.opennms.core.build.keystore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opennms.features</groupId>
      <artifactId>org.opennms.features.remote-poller</artifactId>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </pluginRepository>
  </pluginRepositories>

</project>
