<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opennms.features.sms-reflector.build</groupId>
    <artifactId>provision</artifactId>
    <version>16.0.4</version>
    <relativePath>../provision</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms.features.sms-reflector</groupId>
  <artifactId>integration</artifactId>
  <name>OpenNMS Features SMS-Reflector Non OSGi Integration</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.opennms.features.sms-reflector</groupId>
      <artifactId>sms-ping</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.sms-reflector</groupId>
      <artifactId>sms-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.features.sms-reflector</groupId>
      <artifactId>sms-gateway</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.dependencies</groupId>
      <artifactId>smslib-dependencies</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
      <id>opennms-repo</id>
      <name>OpenNMS Repository</name>
      <url>http://maven.opennms.org/content/groups/opennms.org-release</url>
    </repository>
  </repositories>

</project>
