<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>opennms-tools</artifactId>
    <groupId>org.opennms</groupId>
    <version>16.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickbase-troubleticketer</artifactId>
  <packaging>jar</packaging>
  <name>OpenNMS Quickbase Trouble Ticketer</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/quickbase-bundle.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.opennms.features.ticketing</groupId>
      <artifactId>org.opennms.features.ticketing.api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <!-- this jar is not yet released so we disable it during tagging -->
  <profiles>
    <profile>
      <id>not-tagging</id>
      <activation>
        <property>
          <name>!tagging</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.intuit</groupId>
          <artifactId>quickbase-api</artifactId>
          <version>1.0</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
